#
# /etc/ntp.conf: ntpd(8) configuration
#

pidfile /run/ntpd.pid
driftfile /var/lib/ntp/ntp.drift
disable monitor

server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org

#server 127.127.1.0
#fudge 127.127.1.0 stratum 10

restrict default noquery nopeer
restrict 127.0.0.1
#restrict 192.168.0.0 mask 255.255.255.0
