passwd:      files
group:       files
shadow:      files
hosts:       files dns
networks:    files
services:    files
protocols:   files
rpc:         files
publickey:   files
ethers:      files
netmasks:    files
netgroup:    files
bootparams:  files
automount:   files
aliases:     files
