# Description:	File archiver with a high compression ratio
# URL:		https://www.7-zip.org
# Depends on:	uasm

name=p7-zip
version=21.07
release=1
source=(https://7-zip.org/a/7z2107-src.7z)

build() {

	sed -i 's|MY_ASM = asmc|MY_ASM = uasm|g' CPP/7zip/7zip_gcc.mak
	sed -i 's|LFLAGS_ALL = -s $(MY_ARCH_2) $(LDFLAGS) $(LD_arch) $(OBJS) $(MY_LIBS) $(LIB2)|LFLAGS_ALL = -s $(MY_ARCH_2) $(LDFLAGS) -Wl,-z,noexecstack $(LD_arch) $(OBJS) $(MY_LIBS) $(LIB2)|g' CPP/7zip/7zip_gcc.mak

	cd CPP/7zip/Bundles/Alone2
	make -f ../../cmpl_gcc_x64.mak

	install -Dt $PKG/usr/bin b/g_x64/7zz
}
