<?xml version="1.0"?>
<JWM>

  <!-- The root menu -->
  <RootMenu onroot="12">
    <Program icon="xterm" label="Xterm">xterm</Program>
    <Menu icon="folder" label="Applications">
      <Program icon="firefox" label="Firefox">firefox</Program>
      <Program icon="soffice" label="LibreOffice">soffice</Program>
      <Program icon="gimp" label="Gimp">gimp</Program>
      <Program icon="xsane" label="Xsane">xsane</Program>
    </Menu>
    <Separator/>
    <Program icon="lock" label="Lock">xlock</Program>
    <Separator/>
    <Restart icon="restart" label="Restart"/>
    <Exit icon="exit" label="Exit" confirm="true"/>
  </RootMenu>

  <!-- Options for program groups -->
  <Group>
    <Option>tiled</Option>
  </Group>
  <Group>
    <Name>xterm</Name>
    <Option>vmax</Option>
  </Group>

  <!-- Tray at the bottom -->
  <Tray x="0" y="-1" autohide="on" delay="1000">
    <TrayButton label="JWM">root:1</TrayButton>
    <Spacer width="2"/>
    <TrayButton label="_">showdesktop</TrayButton>
    <Spacer width="2"/>
    <Pager labeled="true"/>
    <TaskList maxwidth="256"/>
    <Dock/>
    <Clock format="%H:%M"></Clock>
  </Tray>

  <!-- Visual Styles -->
  <WindowStyle decorations="motif">
    <Font>Sans-12:bold</Font>
    <Width>4</Width>
    <Corner>0</Corner>
    <Foreground>#FFFFFF</Foreground>
    <Background>#555555</Background>
    <Opacity>0.5</Opacity>
    <Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#0077CC</Background>
      <Opacity>1.0</Opacity>
    </Active>
  </WindowStyle>
  <TrayStyle decorations="motif">
    <Font>Sans-12</Font>
    <Background>#333333</Background>
    <Foreground>#FFFFFF</Foreground>
    <Opacity>0.75</Opacity>
  </TrayStyle>
  <TaskListStyle list="all" group="true">
    <Font>Sans-12</Font>
    <Foreground>#FFFFFF</Foreground>
    <Background>#333333</Background>
    <Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#555555</Background>
    </Active>
  </TaskListStyle>
  <PagerStyle>
    <Foreground>#555555</Foreground>
    <Background>#333333</Background>
    <Text>#FFFFFF</Text>
    <Active>
      <Foreground>#0077CC</Foreground>
      <Background>#004488</Background>
    </Active>
  </PagerStyle>
  <MenuStyle decorations="motif">
    <Font>Sans-12</Font>
    <Foreground>#FFFFFF</Foreground>
    <Background>#333333</Background>
    <Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#0077CC</Background>
    </Active>
    <Opacity>0.85</Opacity>
  </MenuStyle>
  <PopupStyle>
    <Font>Sans-12</Font>
    <Foreground>#000000</Foreground>
    <Background>#999999</Background>
  </PopupStyle>

  <!-- Path where icons can be found.
       IconPath can be listed multiple times to allow searching
       for icons in multiple paths
    -->
  <IconPath>/usr/share/pixmaps</IconPath>

  <!-- Virtual Desktops -->
  <!-- Desktop tags can be contained within Desktops for desktop names -->
  <Desktops width="4" height="1">
    <!-- Default background. Note that a Background tag can be contained
         within a Desktop tag to give a specific background for that desktop
      -->
    <Background type="solid">#111111</Background>
  </Desktops>

  <!-- Double click speed (in milliseconds) -->
  <DoubleClickSpeed>400</DoubleClickSpeed>

  <!-- Double click delta (in pixels) -->
  <DoubleClickDelta>2</DoubleClickDelta>

  <!-- The focus model (sloppy or click) -->
  <FocusModel>sloppy</FocusModel>

  <!-- The snap mode (none, screen, or border) -->
  <SnapMode distance="10">border</SnapMode>

  <!-- The move mode (outline or opaque) -->
  <MoveMode>opaque</MoveMode>

  <!-- The resize mode (outline or opaque) -->
  <ResizeMode>opaque</ResizeMode>

  <!-- Key bindings -->
  <Key key="Up">up</Key>
  <Key key="Down">down</Key>
  <Key key="Right">right</Key>
  <Key key="Left">left</Key>
  <Key key="h">left</Key>
  <Key key="j">down</Key>
  <Key key="k">up</Key>
  <Key key="l">right</Key>
  <Key key="Return">select</Key>
  <Key key="Escape">escape</Key>

  <Key mask="A" key="Tab">nextstacked</Key>
  <Key mask="A" key="F4">close</Key>
  <Key mask="A" key="#">desktop#</Key>
  <Key mask="A" key="F1">root:1</Key>
  <Key mask="A" key="F2">window</Key>
  <Key mask="A" key="F10">maximize</Key>
  <Key mask="A" key="Right">rdesktop</Key>
  <Key mask="A" key="Left">ldesktop</Key>
  <Key mask="A" key="Up">udesktop</Key>
  <Key mask="A" key="Down">ddesktop</Key>

  <!-- Mouse bindings -->
  <Mouse context="root" button="4">ldesktop</Mouse>
  <Mouse context="root" button="5">rdesktop</Mouse>

  <Mouse context="title" button="1">move</Mouse>
  <Mouse context="title" button="2">move</Mouse>
  <Mouse context="title" button="3">window</Mouse>
  <Mouse context="title" button="4">shade</Mouse>
  <Mouse context="title" button="5">shade</Mouse>
  <Mouse context="title" button="11">maximize</Mouse>

  <Mouse context="icon" button="1">window</Mouse>
  <Mouse context="icon" button="2">move</Mouse>
  <Mouse context="icon" button="3">window</Mouse>
  <Mouse context="icon" button="4">shade</Mouse>
  <Mouse context="icon" button="5">shade</Mouse>

  <Mouse context="border" button="1">resize</Mouse>
  <Mouse context="border" button="2">move</Mouse>
  <Mouse context="border" button="3">window</Mouse>

  <Mouse context="close" button="-1">close</Mouse>
  <Mouse context="close" button="2">move</Mouse>
  <Mouse context="close" button="-3">close</Mouse>

  <Mouse context="maximize" button="-1">maximize</Mouse>
  <Mouse context="maximize" button="-2">maxv</Mouse>
  <Mouse context="maximize" button="-3">maxh</Mouse>

  <Mouse context="minimize" button="-1">minimize</Mouse>
  <Mouse context="minimize" button="2">move</Mouse>
  <Mouse context="minimize" button="-3">shade</Mouse>

</JWM>
