#
# /etc/named/named.conf: named(8) configuration
#
options {
	directory "/var/named";
	pid-file "/var/run/named/named.pid";
	masterfile-format text;
	empty-zones-enable yes;
	request-ixfr yes;
	recursion yes;
	allow-query { internal; };
	allow-recursion { internal; };
	allow-transfer { none; };
	listen-on { any; };
#	forward first;
#	forwarders {
#		8.8.8.8;	// forward queries to external dns server
#	};
};
#
# Acess control
#
acl internal {
	127.0.0.0/8;
#	192.168.0.0/24;		// your network
};
#
# Zones
#
zone "."                { type hint; file "named.root"; };
zone "localhost"        { type master; file "localhost"; };
zone "127.in-addr.arpa" { type master; file "127.in-addr.arpa"; };
